{
  "type": "module",
  "scripts": {
    "mcp:n8n": "tsx src/mcp/n8n-server.ts",
    "mcp:clickup": "tsx src/mcp/clickup-server.ts",
    "mcp:canva": "tsx src/mcp/canva-server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@trigger.dev/sdk": "^4.4.1",
    "dotenv": "^17.3.1"
  },
  "devDependencies": {
    "@trigger.dev/build": "^4.4.1",
    "@types/node": "^25.3.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
